1
00:00:00,000 --> 00:00:07,160
Hi and welcome to a short test video that outlines the capabilities of our transcription

2
00:00:07,160 --> 00:00:11,160
open source auto-translate model.

3
00:00:11,160 --> 00:00:18,520
We are just using some common phrases to illustrate how this actually works with different speeds

4
00:00:18,520 --> 00:00:26,760
speaking really slowly or super fast and still being able to transcribe it from English to

5
00:00:26,760 --> 00:00:28,320
any language of your choice.

